# spring-course-project2

./: .gitignore  README.md  pom.xml
src/main/java/ru/sonyabeldy/springcourse/: Main.java
src/main/java/ru/sonyabeldy/springcourse/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/sonyabeldy/springcourse/controllers/: Book.java  BookController.java  PeopleController.java  Person.java
src/main/java/ru/sonyabeldy/springcourse/models/: Book.java  BookDelay.java  Person.java
src/main/java/ru/sonyabeldy/springcourse/repositories/: BookDelayRepository.java  BooksRepository.java
src/main/java/ru/sonyabeldy/springcourse/services/: BooksService.java  PeopleService.java
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  show.html
